[gd_scene load_steps=5 format=3 uid="uid://dia6mp6hivd2y"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_pkbbj"]
[ext_resource type="PackedScene" uid="uid://c041kehlayelc" path="res://Scenes/tile_map.tscn" id="1_uvumk"]
[ext_resource type="PackedScene" uid="uid://xqh66xwtpgxe" path="res://Scenes/ui.tscn" id="2_34hcv"]
[ext_resource type="PackedScene" uid="uid://573wo18jyjt" path="res://Scenes/player.tscn" id="4_gbmti"]

[node name="Game" type="Node" node_paths=PackedStringArray("tile_map", "player")]
script = ExtResource("1_pkbbj")
tile_map = NodePath("World/TileMap")
player = NodePath("World/Player")

[node name="UI" parent="." instance=ExtResource("2_34hcv")]

[node name="World" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="TileMap" parent="World" instance=ExtResource("1_uvumk")]
position = Vector2(0, 0)

[node name="Player" parent="World" instance=ExtResource("4_gbmti")]
speed = 64.0

[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
[connection signal="arrived_at_dungeon" from="World/Player" to="." method="_on_player_arrived_at_dungeon"]
