[gd_scene load_steps=3 format=3 uid="uid://c041kehlayelc"]

[ext_resource type="TileSet" uid="uid://txodfrdxx2mp" path="res://Kenney/Dungeon_TileSet.tres" id="1_urude"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_tmbho"]

[node name="TileMap" type="TileMap"]
position = Vector2(425, 19)
tile_set = ExtResource("1_urude")
format = 2
script = ExtResource("2_tmbho")
tileSet = ExtResource("1_urude")
